version: "3.9"
services:
  proglog-app:
    image: proglog-air:latest
    container_name: proglog-app
    build:
      context: .
      target: dev
    ports:
      - 18888:8888
    volumes:
      - type: bind
        source: ./
        target: /app
